{
    "name": "After School Activities PWA",
    "short_name": "afterschoolactivities",
    "description": "my online after school activity store",
    "icons": [
        {
            "src": "images/logo-192.png",
            "sizes": "192x192",
            "type": "images/png"
        },
        {
            "src": "images/logo-512.png",
            "sizes": "512x512",
            "type": "images/png"
        }
    ],
    "start_url": "index.html",   
    "display": "fullscreen",
    "background_color": "#B12A34"

}